<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    a {
        text-decoration: none;
    }

    a[id=honeyv]:link {
        color: green;
    }

    a[id=honeyv]:visited {
        color: red;
    }

    a[id=honeyv]:active {
        color: blue;
    }

    textarea[name=text]:hover {
        background-color: gray;
    }

    textarea[name=text]:focus {
        border: 3px double blue;
    }

    /*  css 색 활용  */
    div {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
    }

    /*    폰트 css */
    body {
        font-family: "Times New Roman", serif;
        font-size: large;
    }

    h3 {
        font: italic bold 40px consolas, sans-serif;
    }

    span {
        background: deepskyblue;
    }

    div.box {
        background: yellow;
        border-style: solid;
        border-color: peru;
        margin: 40px;
        border-width: 30px;
        padding: 20px;
    }

    diva {
        background-color: skyblue;
        background-size: 100px 100px;
        background-image: url("../download.jpg");
        background-repeat: repeat-y;
        background-position: center center;
    }

    diva {
        width: 200px;
        height: 200px;
        color: blueviolet;
        font-size: 16px;
    }
</style>

<body>
    <a id="honeyv" href="http://www.naver.com">허니비</a><br>
    <textarea name="text"></textarea><br>
    <a href="http://www,zdnet.co.kr" class="sel">ZDNET</a><br>
    <a href="http://www.oss.kr" class="sel">공개SW포탈</a><br>
    <a href="http://devmento.co.kr" class="sel">Dev Mento</a><br>

    <h3>CSS3 색 활용</h3>
    <div style="background-color: deepskyblue">deepskyblue</div>
    <div style="background-color: brown">brown</div>
    <div style="background-color: fuchsia">fuchsia</div>
    <div style="background-color: darkorange">darkorange</div>
    <div style="background-color: #008B8B">#008B8B</div>
    <div style="background-color: #6B8E23">#6B8E23</div>

    <h3>Consolas font</h3>
    <p style="font-weight: 900">font-weight 900</p>
    <p style="font-weight: 100">font-weight 100</p>
    <p style="font-style: italic">Italic Style</p>
    <p style="font-style: oblique">oblique Style </p>
    <p>현재 크기의 <span style="font-size: 1.5em">1.5배</span>크기로</p>

    <div class="box">
        <span>DIV DIV DIV</span>
    </div>

    <h4>다양한 테두리</h4>
    <p style="border: 3px solid blue">3픽셀 solid</p>
    <p style="border: 3px nono blue">3픽셀 nono</p>
    <p style="border: 3px hidden blue">3픽셀 hidden</p>
    <p style="border: 3px dotted blue">3픽셀 dotted</p>
    <p style="border: 3px dashed blue">3픽셀 dashed</p>
    <p style="border: 3px double blue">3픽셀 double</p>
    <p style="border: 15px groove yellow">15픽셀 groove</p>
    <p style="border: 15px ridge yellow">15픽셀 ridge</p>
    <p style="border: 15px inset yellow">15픽셀 inset</p>
    <p style="border: 15px outset yellow">15픽셀 outset</p>

    <diva>SpongeBob is an over-optimistic sponge that annoys other characters</diva>

</body>
</html>